<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgs/aat-logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>

<body>
    <style>
        body {
            background-image: url(imgs/abg.jpeg);
            margin: 0;
        }

        header {
            background-color: rgb(48, 44, 44);
            padding: 10px;
            text-align: center;
            color: white;
        }

        .con-img {
            background-color: white;
            border-radius: 50%;
        }

        .con-slogan {
            font-family: cursive;
        }

        button {
            margin: 10px;
            padding: 7px;
            background-color: rgb(52, 52, 201);
            border: 2px solid white;
            border-radius: 7px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        button:hover,
        a:hover {
            color: rgb(52, 52, 201);
            background-color: white;
        }

        button:hover {
            border: 2px solid rgb(52, 52, 201);
        }

        .container {
            padding: 30px;
            margin: 25px;
            background-color: rgb(48, 44, 44);
            border-radius: 50px;
        }

        .texticon,
        .googleicon {
            color: white;
            margin-left: 20px;
        }

        i {
            margin-bottom: 50px;
        }

        .footer {
            padding: 15px;
            background-color: rgb(156, 148, 148);
            color: white;
            margin-top: 50px;
            text-align: center;
            font-size: 75%;
        }

        .gmail {
            background-color: rgb(117, 115, 115);
            margin: 7px 2px;
            padding: 1px 2px;
            border: 2px solid rgb(94, 90, 90);
            border-radius: 9px;
        }

        @media screen and (max-width: 800px) {
            body {
                margin: 0;
            }

            .bg-contain {
                background-image: url(imgs/abg.jpeg);
                background-position: center center;
                background-size: cover;
                background-repeat: no-repeat;
            }

            .footer {
                margin-top: 150px;
            }

            .container {
                margin: 10px;
                margin-top: 50px;
                padding: 15px;
            }

            .texticon {
                font-size: 70%;
            }

            .googleicon {
                font-size: 50%;
            }

            i {
                margin-bottom: 30px;
                margin-left: 10px;
            }
        }
    </style>
    <header>
        <img src="imgs/aat-logo.png" alt="" class="con-img">
        <h1 class="con-slogan">Contact Me</h1>
    </header>
    <div class="bg-contain">
        <button><a href="index.html">Home</a></button>
        <div class="container">
            <i class="fa fa-google" style="font-size:48px;color:red"><span
                    class="googleicon">azamham5123@gmail.com</span></i><br>
            <i class="fa fa-whatsapp" style="font-size:48px;color:red"><span class="texticon">+92 332 3677651</span></i>
        </div>
        <footer class="footer">
            <p>AAT studios &copy; 2020-2021<br>
                Contact <a
                    href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJTLpxQTMpGHbMTjLpFLPXSLqxLzznQFpkdTcTDGkLDjsbbRmXjCTmqSJqjxCrBMCcjkzLV"
                    class="gmail">azamham5123@gmail.com</a> for more details. <br>
                All Rights Reserved</p>
        </footer>
    </div>
</body>

</html>
